import datetime 

# домашку делала до того как посмотрела занятие где ее объединяют, поэтому еще не сообразила все формы чисел собрать в один словарик, или формы слов "минуты" тоже в словарик
# все же оставила как есть, в таких словариках есть свои плюсы мне кажется (меньше логики надо писать для форм, мне кажется немного пергружена будет логика)


h1={ 0:"ноль часов",
    1: "час",
    2: "два часа",
    3: "три часа",
    4: "четыре часа",
    5: "пять часов",
    6: "шэсть часов",
    7: "семь часов",
    8: "восемь часов",
    9: "девять часов",
    10: "десять часов",
    11: "одинадцать часов",
    12:"двенадцать часов"
    }

h2={0:"первого",
    1:"второго",
    2:"третьего",
    3:"четвертого",
    4:"пятого",
    5:"шестого",
    6:"седьмого",
    7:"восьмого",
    8:"девятого",
    9:"десятого",
    10:"одинадцатого",
    11:"двенадцатого"}    

m3={0:"минут",
    1:"одна минута",
    2:"две минуты",
    3:"три минуты",
    4:"четыре минуты",
    5:"пять минут",
    6:"шесть минут",
    7:"семь минут",
    8:"восемь минут",
    9:"девять минут",
    10:"десять минут",
    11:"одинадцать минут",
    12:"двенадцать минут",
    13:"тренадцать минут",
    14:"черырнадцать минут",
    15:"пятнадцать минут",
    16:"шестнадцать минут",
    17:"семнадцать минут",
    18:"восемнадцать минут",
    19:"девятнадцать минут"}  

m4={45:"пятнадцати минут",
    46:"четырнадцати минут", 
    47:"тринадцати минут",
    48:"двенадцати минут", 
    49:"одинацати минут", 
    50:"десяти минут", 
    51:"девяти минут", 
    52:"восьми минут", 
    53:"семи минут", 
    54:"шести минут", 
    55:"пяти минут", 
    56:"черытех минут",
    57:"трех минут",
    58:"двух минут",
    59:"одной минуты"} 

m5={2:"двадцать",
    3:"тридцать",
    4:"сорок"}     


method=input("Do you want to type the time value youself? (yes/no). Please type [yes] if you want to type time youself, otherwise you will get current time.")

if method.upper()=="YES":
    while True:
        gotten_time=input("Please, enter the time value in the hh:mm format:") 
        if (gotten_time[2]!=":" or int(gotten_time[3]+gotten_time[4])>59 or int(gotten_time[0]+gotten_time[1])>23 ): # Проверяем формат ввода (здесь загнала все в один, не вижу смысла писать пользователю где именно он обложался, но в принципе это возможно)
            print("Формат вводеной информации неверный")
        else:
            break    
    print ("Усе працуе")
else:
    gotten_time=datetime.datetime.today().strftime("%H:%M") 


gotten_min_1=int(gotten_time[3])
gotten_min_2=int(gotten_time[4])
gotten_hours=int(gotten_time[0]+gotten_time[1])
gotten_min=int(gotten_time[3]+gotten_time[4])

if gotten_hours>11:
    gotten_hours=gotten_hours-12

if gotten_min==0:
    print(h1[gotten_hours],"ровно")
elif gotten_min==30:
    print("пол",h2[gotten_hours])
elif 1<=gotten_min<=19:
    print(m3[gotten_min],h2[gotten_hours])
elif 45<=gotten_min<=59: 
    print("без ",m4[gotten_min],h1[gotten_hours+1])
elif 1<=gotten_min<=44: 
    print(m5[gotten_min_1],m3[gotten_min_2],h2[gotten_hours])     
else :
    print("что-то пошло не так")

