import datetime

present_hour = {0: 'двенадцать', 1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть',
				7: 'семь', 8: 'восемь', 9: 'девять', 10: 'десять', 11: 'одиннадцать', 12: 'двенадцать',
				13: 'один', 14: 'два', 15: 'три', 16: 'четыре', 17: 'пять', 18: 'шесть', 19: 'семь',
				20: 'восемь', 21: 'девять', 22: 'десять', 23: 'одиннадцать'}
next_hour = {0: 'первого', 1: 'второго', 2: 'третьего', 3: 'четвертого', 4: 'пятого', 5: 'шестого',
			 6: 'седьмого', 7: 'восьмого', 8: 'девятого', 9: 'десятого', 10: 'одиннадцатого',
			 11: 'двенадцатого', 12: 'первого', 13: 'второго', 14: 'третьего', 15: 'четвертого',
			 16: 'пятого', 17: 'шестого', 18: 'седьмого', 19: 'восьмого', 20: 'девятого', 21: 'десятого',
			 22: 'одиннадцатого', 23: 'двенадцатого'}
minutes = {0: 'ровно', 1: 'одна минута', 2: 'две минуты', 3: 'три минуты', 4: 'четыре минуты',
		   5: 'пять минут', 6: 'шесть минут', 7: 'семь минут', 8: 'восемь минут', 9: 'девять минут',
		   10: 'десять минут', 11: 'одиннадцать минут', 12: 'двенадцать минут', 13: 'тринадцать минут',
		   14: 'четырнадцать минут', 15: 'пятнадцать минут', 16: 'шестнадцать минут', 17: 'семнадцать минут',
		   18: 'восемнадцать минут', 19: 'девятнадцать минут', 20: 'двадцать минут', 21: 'двадцать одна минута',
		   22: 'двадцать две минуты', 23: 'двадцать три минуты', 24: 'двадцать четыре минуты',
		   25: 'двадцать пять минут', 26: 'двадцать шесть минут', 27: 'двадцать семь минут',
		   28: 'двадцать восемь минут', 29: 'двадцать девять минут', 30: 'половина', 31: 'тридцать одна минута',
		   32: 'тридцать две минуты', 33: 'тридцать три минуты', 34: 'тридцать четыре минуты',
		   35: 'тридцать пять минут', 36: 'тридцать шесть минут', 37: 'тридцать семь минут',
		   38: 'тридцать восемь минут', 39: 'тридцать девять минут', 40: 'сорок минут', 41: 'сорок одна минута',
		   42: 'сорок две минуты', 43: 'сорок три минуты', 44: 'сорок четыре минуты', 45: 'без пятнадцати минут',
		   46: 'без четырнадцати минут', 47: 'без тринадцати минут', 48: 'без двенадцати минут',
		   49: 'без одиннадцати минут', 50: 'без десяти минут', 51: 'без девяти минут', 52: 'без восьми минут',
		   53: 'без семи минут', 54: 'без шести минут', 55: 'без пяти минут', 56: 'без четырех минут',
		   57: 'без трех минут', 58: 'без двух минут', 59: 'без одной минуты'}


def auto():
	now = datetime.datetime.now()
	return now.hour, now.minute


def times():
	while True:
		time = input('Введите время в формате ЧЧ:ММ')
		if len(time) < 5:
			print('Неверный формат (не хватает символов). Проверьте введенный формат')
			continue
		if len(time) > 5:
			print('Неверный формат (много символов). Проверьте введенный формат')
			continue
		if time[2] != ':':
			print('Неверный формат (нет ":"). Проверьте введенный формат')
			continue
		hour_min = time.split(':')
		if hour_min[0].isdigit() is False or hour_min[1].isdigit() is False:
			print('Неверный формат (введено не числовое значение)')
			continue
		if int(hour_min[0]) < 0 or int(hour_min[0]) > 23:
			print('Неверный формат (ошибка в часах)')
			continue
		if int(hour_min[1]) < 0 or int(hour_min[1]) > 59:
			print('Неверный формат (ошибка в минутах)')
			continue
		return time[:2], time[3:]


def correction(hour, minute):
	if minute == 0:
		if hour == 1:
			return f'{present_hour[hour]} час {minutes[minute]}'
		elif hour == 2 or hour == 3 or hour == 4 or hour == 14 or hour == 15 or hour == 16:
			return f'{present_hour[hour]} часа {minutes[minute]}'
		else:
			return f'{present_hour[hour]} часов {minutes[minute]}'
	elif minute >= 45:
		if hour+1 == 24:
			hour = 0
			return f'{minutes[minute]} {present_hour[hour]}'
		else:
			hour = hour+1
			return f'{minutes[minute]} {present_hour[hour]}'
	else:
		return f'{minutes[minute]} {next_hour[hour]}'


console = input('Вывести текущее время автоматически? (да или нет)').lower()
if console == 'да':
	hour, minute = auto()
	print(correction(hour, minute))
elif console == 'нет':
	hour, minute = times()
	print(correction(int(hour), int(minute)))
else:
	print('Не понял ваш ответ')
