#Пользователь вводит уравнение вида y = kx + b (за одну операцию input)
#Нужно определить значения k и b, учесть при этом пограничные случаи, например наличие лишних пробелов и разную длину чисел,
#запросить у пользователя значение x и вычислить значение y, выдать его в качестве ответа.

#"y = kx + b"
#"y = 2x + 3"
#"y = -200.4x - 555.55"
#"y = 5x"
#"y = -x + 43"
#"y = -3x - 122"
#"y = 3*x + 42" # задание со звёздочкой

instr = input("Please enter your eq in format y = kx + b:\n")

#try use format?

k = "?"
b = "?"

x = input("Please eneter the x value:\n")

print(f"the answer is {x*k + b}")